<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Tortilla\Tortilla\Tortilla.cs">
    <Files>
      <File FileName="HomeStream\HomeStreamApp.cs" Line="60" Column="47" />
      <File FileName="HomeStream\SettingsWindow.cs" Line="1" Column="1" />
      <File FileName="..\Tortilla\Tortilla\FFmpegManager.cs" Line="41" Column="39" />
      <File FileName="..\Tortilla\Tortilla\Tortilla.cs" Line="156" Column="98" />
      <File FileName="HomeStream\gtk-gui\MainWindow.cs" Line="35" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>