<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HomeStream\ImageUtilities.cs">
    <Files>
      <File FileName="HomeStream\Receiver.cs" Line="1" Column="1" />
      <File FileName="HomeStream\MainWindow.cs" Line="1" Column="1" />
      <File FileName="HomeStream\ImageUtilities.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>