<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HomeStream\HomeStreamApp.cs">
    <Files>
      <File FileName="HomeStream\Receiver.cs" Line="1" Column="1" />
      <File FileName="HomeStream\MainWindow.cs" Line="174" Column="22" />
      <File FileName="HomeStream\ImageUtilities.cs" Line="1" Column="1" />
      <File FileName="HomeStream\HomeStreamApp.cs" Line="48" Column="39" />
      <File FileName="..\Tortilla\Tortilla\Tortilla.cs" Line="1" Column="1" />
      <File FileName="g:\Users\Eric\Dropbox\Projekte\Tortilla\Tortilla\FFmpegManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>