<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/HomeStream.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="794 512">
    <action-group name="Default">
      <action id="HauptmenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Hauptmenü</property>
        <property name="ShortLabel" translatable="yes">Hauptmenü</property>
      </action>
      <action id="InfoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Info</property>
        <property name="ShortLabel" translatable="yes">Info</property>
      </action>
      <action id="HilfeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Hilfe</property>
        <property name="ShortLabel" translatable="yes">Hilfe</property>
      </action>
      <action id="MitGertVerbindenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Mit Gerät verbinden...</property>
        <property name="ShortLabel" translatable="yes">Mit Gerät verbinden...</property>
      </action>
      <action id="BeendenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Beenden</property>
        <property name="ShortLabel" translatable="yes">Beenden</property>
        <signal name="Activated" handler="OnExit" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">768</property>
    <property name="HeightRequest">512</property>
    <property name="Title" translatable="yes">HomeStream</property>
    <property name="Icon">stock:gtk-network Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar">
            <property name="MemberName" />
            <node name="menubar" type="Menubar">
              <node type="Menu" action="HauptmenAction">
                <node type="Menuitem" action="MitGertVerbindenAction" />
                <node type="Menuitem" action="BeendenAction" />
              </node>
              <node type="Menu" action="InfoAction" />
              <node type="Menu" action="HilfeAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                    <property name="MemberName" />
                    <property name="HeightRequest">200</property>
                    <property name="CanFocus">True</property>
                    <property name="ShadowType">In</property>
                    <property name="BorderWidth">6</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="buttonRefreshNetwork">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-refresh Button</property>
                        <property name="Label" translatable="yes">Netzwerk durchsuchen</property>
                        <property name="UseUnderline">True</property>
                        <property name="Relief">None</property>
                        <property name="Xalign">1</property>
                        <property name="BorderWidth">6</property>
                        <signal name="Clicked" handler="OnClickRefresh" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonConnect">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-connect Menu</property>
                        <property name="Label" translatable="yes">Verbinden</property>
                        <property name="UseUnderline">True</property>
                        <property name="FocusOnClick">False</property>
                        <property name="BorderWidth">6</property>
                        <signal name="Clicked" handler="OnClickConnect" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonBroadcast">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-media-play Button</property>
                        <property name="Label" translatable="yes">_Streamen</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">6</property>
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <property name="BorderWidth">6</property>
                <child>
                  <widget class="Gtk.TextView" id="logview">
                    <property name="MemberName" />
                    <property name="HeightRequest">100</property>
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbar">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="HomeStream.SettingsWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">SettingsWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>